<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <style>
        .flex-section {
            display: flex;
        }

        section.reversed {
            flex-direction: row-reverse;
        }

        .col-1 {
            height: auto;
            width: 50vw;

        }

        .col-2 {
            background: #DBD8D8;
            height: auto;
            width: 50vw;
        }

        @media screen and (max-width: 1200px) {
            section {
                flex-wrap: wrap;
            }

            section.reversed {
                flex-direction: row;
            }

            .col-1,
            .col-2 {
                width: 100vw;
            }
        }

    </style>


</head>

<body>

    <section class="flex-section">
        <div class="col-1">

            <img id="burger-image" data-bottom-top="transform: scale(1.0) translate(0px, 0px)" data-top-bottom="transform: scale(1.3) translate(40px, 30px)" src="images/burger-index-grid-2.jpg" alt="Meilleur burger à Monaco">
        </div>



        <div class="col-2">
            <div data-aos="zoom-in" class="coin-burger-text-wrap">

                <h1 class="small-header">MEILLEUR BURGER À MONACO</h1>

                <h1 class="big-header">LE COIN BURGÉS</h1>
                <p>
                    Nos hambourgeouis, c’est 150 grammes de viande de boeuf haché “Premium”, origine France, moins de 15% de matière grasse, jamais congelé, toujours cuit à la minute au grill et servis sur un bun brioché, doré et toasté. Toujours généreux et savoureux comme on les aime.
                </p>
                <a class="coin-burger-button-2" href="menu.html">DÉCOUVRIR NOS BURGÈS</a>
            </div>

        </div>
    </section>

    <section class="reversed flex-section">
        <div class="col-1">
            <img id="burger-image" data-bottom-top="transform: scale(1.0) translate(0px, 0px)" data-top-bottom="transform: scale(1.3) translate(-40px, 30px)" src="images/coin-verdure-img.jpg" alt="LIVRAISON À DOMICILE MONACO" alt="Au Petit Marche Monaco">
        </div>



        <div class="col-2">
            <div data-aos="zoom-in" class="coin-burger-text-wrap">
                <h1 class="small-header" id="small-header-coin-burger">LIVRAISON À DOMICILE MONACO</h1>
                <h1 class="big-header">LE COIN VERDURE</h1>
                <p>
                    Nos salades sont élaborées à partir de produits de saison et locaux pleins de saveurs et bons pour la santé! Nos salades sont élaborées à partir de produits de saison et locaux pleins de saveurs et bons pour la santé!
                </p>
                <a class="coin-burger-button-2" href="menu.html#salades">DÉCOUVRIR NOS SALADES</a>
            </div>
        </div>
    </section>









</body>

</html>
