@import url("https://use.typekit.net/nko7smo.css");

/*
Termina Thin
font-family: termina, sans-serif;
font-weight: 100;
font-style: normal;


Termina Extra Light
font-family: termina, sans-serif;
font-weight: 200;
font-style: normal;


Termina Light
font-family: termina, sans-serif;
font-weight: 300;
font-style: normal;


Termina Regular
font-family: termina, sans-serif;
font-weight: 400;
font-style: normal;


Termina Medium
font-family: termina, sans-serif;
font-weight: 500;
font-style: normal;


Termina Demi
font-family: termina, sans-serif;
font-weight: 600;
font-style: normal;


Termina Bold
font-family: termina, sans-serif;
font-weight: 700;
font-style: normal;
*/

@import url("https://use.typekit.net/nko7smo.css");

/*
Meno Banner Light
font-family: meno-banner, serif;
font-weight: 300;
font-style: normal;


Meno Banner Regular
font-family: meno-banner, serif;
font-weight: 400;
font-style: normal;


Meno Banner Semi Bold
font-family: meno-banner, serif;
font-weight: 600;
font-style: normal;


Meno Banner Bold
font-family: meno-banner, serif;
font-weight: 700;
font-style: normal;


Meno Banner Extra Bold
font-family: meno-banner, serif;
font-weight: 800;
font-style: normal;


Meno Banner Black
font-family: meno-banner, serif;
font-weight: 900;
*/



html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}



body {
    margin: 0;
    padding: 0;
    font-family: termina, sans-serif;
    font-weight: 200;
    font-style: normal;
    position: relative;
    background-color: #DBD8D8;
}

svg path:hover {
    fill: #DBD8D8;
    transition: 400ms ease;
}

/*---INSTAGRAM SECTION BEGIN---*/

.instagram-section {
    position: relative;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: white;
    /*    background-image: url("images/4-post.jpg");*/
    /*    background-size: cover;*/
}

.instagram-section .big-header {
    color: #605959;
}

#hashtag {
    font-family: termina, sans-serif;
    font-weight: 300;
    font-size: 35px;
}

.instagram-section .small-header {
    color: #605959;
}

.instagram-section .ig-handle {
    font-weight: 300;
    color: white;
    font-size: 22px;
    letter-spacing: 2px;
    margin: 0;
    writing-mode: vertical-lr;
    position: absolute;
    left: 21vw;
    top: 240px;
}


.feed_block {
    margin: 30px auto 0;
    width: 50vw;
    display: table;
    background: white;
    /*    padding: 20px;*/
}

/*TABLET*/
@media only screen and (min-width: 640px) and (max-width: 1024px) {
    .feed_block {
        width: 80vw;
    }

    .instagram-section .ig-handle {
        left: 6vw;
    }

}

/*MOBILE*/
@media (max-width: 640px) {
    .feed_block {
        width: 96vw;
        padding: 2vw;
    }

    .instagram-section .ig-handle {
        font-size: 13px;
        writing-mode: horizontal-tb;
        position: static;

    }

    .instagram-section .big-header {
        font-size: 40px;
    }

    #hashtag {
        font-size: 25px;
    }
}


/*---INSTAGRAM SECTION END---*/



/*---TEXT STYLES---*/

h1 {
    margin: 0;
}

.small-header {
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 3.5px;
}

.big-header {
    font-family: meno-banner, serif;
    font-weight: 600;
    font-style: normal;
    font-size: 5rem;
    letter-spacing: 4px;
    margin-top: 0.7rem;
}

.bold-text {
    font-weight: 500;
    color: #800000;
    font-size: 15px;
    letter-spacing: 1px;
}

.semi-bold-text {
    font-weight: 400;
    color: #605959;
}

.align-svg {
    top: .125em;
    position: relative;
}


/*---MEDIA QUERIES TEXT STYLING BEGIN---*/



@media (max-width: 768px) {

    .small-header {
        font-size: 0.7rem;
        font-weight: 400;
        letter-spacing: 3px;
    }

    .big-header {
        font-size: 4rem;
        letter-spacing: 3px;
        margin-top: 0.6rem;
    }

    p {
        font-size: 16px;
    }
}


/*---TEXT STYLES END---*/



/*---HERO SECTION BEGIN---*/

.hero-section {
    background-color: #800000;
    height: fit-content;
    padding-top: 9vh;
    padding-bottom: 4vh;
    position: relative;
}


.hero-text-wrap {
    text-align: center;
}


.apm-logo-hero {
    display: block;
    width: 50vw;
    margin: 0 auto;
    margin-bottom: 1vh;
}

.burger-svgs-wrapper {
    width: 15vw;
    margin: 0 auto;

}

.burger-svgs {
    width: 15vw;
}

/*---HERO SECTION TABLET MEDIA QUERY BEGIN---*/

@media only screen and (min-width: 641px) and (max-width: 1024px) {


    .hero-section {
        height: auto;
        padding-top: 10vh;
        padding-bottom: 10vh;

    }


    .burger-svgs-wrapper {
        width: 25vw;

    }

    .burger-svgs {
        width: 25vw;
    }


}

/*---HERO SECTION MOBILE MEDIA QUERY BEGIN---*/

@media (max-width: 640px) {

    .hero-section {
        height: auto;
        padding-top: 10vh;
        padding-bottom: 9vh;

    }


    .burger-svgs-wrapper {
        width: 65.5vw;

    }

    .burger-svgs {
        width: 65.5vw;
    }



    .apm-logo-hero {
        display: block;
        width: 90vw;
        margin: 0 auto;
        margin-bottom: 1vh;
    }


}


/*BURGER LAYER 1 ANIMATION BEGIN---> */

.fade-in {
    -webkit-animation: fade-in 1.5s ease 0.5s both;
    animation: fade-in 1.5s ease 0.5s both;
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*BURGER LAYER 2 ANIMATION BEGIN*/

.fade-in-2 {
    -webkit-animation: fade-in 1.5s ease 1s both;
    animation: fade-in 1.5s ease 1s both;
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*BURGER LAYER 3 ANIMATION BEGIN*/

.fade-in-3 {
    -webkit-animation: fade-in 1.1s ease 1.5s both;
    animation: fade-in 1.1s ease 1.5s both;
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*BURGER LAYER 4 ANIMATION BEGIN*/

.fade-in-4 {
    -webkit-animation: fade-in 1.1s ease 2s both;
    animation: fade-in 1.1s ease 2s both;
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*BURGER LAYER 5 ANIMATION BEGIN*/

.fade-in-5 {
    -webkit-animation: fade-in 1.1s ease 2.5s both;
    animation: fade-in 1.1s ease 2.5s both;
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*BURGER LAYER 6 ANIMATION BEGIN*/

.fade-in-6 {
    -webkit-animation: fade-in 1.1s ease 3s both;
    animation: fade-in 1.1s ease 3s both;
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*---HERO SECTION END---*/


/*---COIN BURGER SECTION BEGIN---> */

/*FLEXBOX start*/

.flex-section {
    display: flex;
}

section.reversed {
    flex-direction: row-reverse;
}

.col-1 {
    height: auto;
    width: 50vw;
    overflow: hidden;


}

.col-2 {
    background: #DBD8D8;
    height: auto;
    width: 50vw;
}

@media screen and (max-width: 1024px) {
    section {
        flex-wrap: wrap;
    }

    section.reversed {
        flex-direction: row;
    }

    .col-1,
    .col-2 {
        width: 100vw;
    }

    .col-1 {
        height: 46vh;
    }
}


/*FLEXBOX end*/


#coin-burger {
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(2, auto);
    color: white;
}

.coin-burger-text-cell-1 {
    background-color: #DBD8D8;
}

.coin-burger-text-cell-2 {
    background-color: #DBD8D8;
}

.coin-burger-img-wrap {
    overflow: hidden;
}

#burger-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.coin-burger-text-wrap {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    padding-top: 11vh;
    padding-bottom: 6vh;
}



.coin-burger-text-wrap .small-header {
    color: white;
}


.coin-burger-text-wrap .big-header {
    color: #605959;
    font-size: 45px;
}

.coin-burger-text-wrap p {
    margin-bottom: 50px;
    line-height: 1.8;
    color: #605959;
}



.coin-burger-text-wrap a:hover {
    letter-spacing: 5px;
    transition: 300ms ease;
}

.coin-burger-button-2 {
    padding-bottom: 14px;
    padding-top: 14px;
    padding-left: 20px;
    padding-right: 20px;
    border-style: solid;
    border-color: #605959;
    border-width: 0.5px;
    font-size: 13px;
    letter-spacing: 3px;
    margin: 0 auto;
    font-weight: 300;
    text-decoration: none;
    color: #605959;
}

#coin-burger-button-2:hover {
    letter-spacing: 5px;
    transition: 300ms ease;
}

#small-header-coin-burger {
    color: white;
}

/*---MEDIA QUERY !LARGE SCREENS! COIN BURGER---> */

@media only screen and (min-width: 1800px) {
    .coin-burger-text-wrap p {
        margin-bottom: 10vh;
        line-height: 1.8;
        font-size: 20px;
    }

    .coin-burger-text-wrap .big-header {
        font-size: 60px;
    }

    .coin-burger-text-wrap {
        width: 60%;
        text-align: center;
        margin: 0 auto;
        padding-top: 15vh;
        padding-bottom: 7vh;
    }

    .coin-burger-text-wrap a {
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 28px;
        padding-right: 28px;
        border-style: solid;
        border-width: 0.5px;
        font-size: 16px;
        letter-spacing: 3px;
        margin: 0 auto;
        font-weight: 300;
        text-decoration: none;
        color: #EEEEEE;
    }

    #coin-burger-button-2 {
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 28px;
        padding-right: 28px;
        border-style: solid;
        border-width: 0.5px;
        font-size: 16px;
        letter-spacing: 3px;
        margin: 0 auto;
        font-weight: 300;
        text-decoration: none;
        color: #605959;
    }

}

/*---MEDIA QUERY TABLET COIN BURGER---> */



@media (max-width: 1024px) {
    #coin-burger {
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 100vw);
        grid-template-rows: repeat(1, auto);
    }

    .coin-burger-text-wrap {
        padding-top: 6vh;
        padding-bottom: 4vh;
    }

}

/*---MEDIA QUERY MOBILE COIN BURGER---> */

@media (max-width: 640px) {
    #coin-burger {
        height: auto;

    }

    .coin-burger-text-wrap {
        width: 92%;
    }

    .coin-burger-text-wrap a {
        display: block;
    }

    .coin-burger-text-wrap .big-header {
        font-size: 35px;
    }
}

/*---COIN BURGER SECTION END---> */

/*---PROMO BANNER SECTION BEGIN---> */

.promo-banner {
    text-align: center;
    padding: 40px 20px 40px 20px;
    line-height: 2.6;
    background-color: #EEEEEE;

}

.promo-banner div span {
    font-weight: 500;
}

.learn-button-wrap {
    display: inline-block;
}

.promo-banner div a {
    display: inline;
    padding-bottom: 12px;
    padding-top: 12px;
    padding-left: 24px;
    padding-right: 24px;
    border-style: solid;
    border-color: #312F2F;
    border-width: 0.5px;
    font-size: 13px;
    letter-spacing: 3px;
    margin: 0 auto;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 300;
    text-decoration: none;
    color: #312F2F;
}

.promo-banner div a:hover {
    letter-spacing: 5px;
    transition: 300ms ease;

}

@media (min-width: 720px) {

    .promo-banner div br {
        display: none;
    }

}


@media (max-width: 640px) {
    .promo-banner div a {
        display: block;
        margin-top: 30px;
        margin: 0 auto;
        padding-bottom: 9px;
        padding-top: 9px;

    }

}


.text-pop-up-top {
    -webkit-animation: text-pop-up-top 1s cubic-bezier(.25, .46, .45, .94) infinite alternate both;
    animation: text-pop-up-top 1s cubic-bezier(.25, .46, .45, .94) infinite alternate both
}

@-webkit-keyframes text-pop-up-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none
    }

    100% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc, 0 50px 30px rgba(0, 0, 0, .3)
    }
}

@keyframes text-pop-up-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none
    }

    100% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc, 0 50px 30px rgba(0, 0, 0, .3)
    }
}

/*---PROMO BANNER SECTION END--- */

/*---ASIAN SECTION BEGIN---> */

#asian-section {
    position: relative;
    height: 80vh;

}

.asian-img-container {
    overflow: hidden;
    height: 100%;
}

.asian-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.asian-textbox {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.asian-textbox .small-header {
    color: white;
    font-weight: 500;
}

.asian-textbox .big-header {
    color: white;
    font-size: 60px;
}

.asian-textbox p {
    color: white;
    font-weight: 300;
}

.asian-textbox span {
    color: white;
    font-weight: 400;
}

.asian-textbox span a {
    color: white;
    text-decoration: none;
}

/*---ASIAN !LARGE SCREEN! MEDIA QUERY BEGIN---*/

@media only screen and (min-width: 1800px) {
    .asian-textbox p {
        font-size: 20px;
    }

    .asian-textbox .big-header {
        font-size: 68px;
    }

    .asian-textbox span {
        font-size: 24px;
    }

}


/*---ASIAN !TABLET! MEDIA QUERY BEGIN---*/

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #asian-section {
        height: 80vh;
    }

    .asian-textbox {
        text-align: center;

    }

}

/*---ASIAN !MOBILE! MEDIA QUERY BEGIN---*/

@media (max-width: 768px) {

    #asian-section {
        height: 100vh;
    }

    .asian-textbox {
        width: 94vw;
        text-align: center;
    }

    .asian-textbox .big-header {
        font-size: 40px;
    }

    .asian-textbox .small-header {
        color: white;
    }
}

/*---ASIAN SECTION END---> */

/*---SOCIAL PROOF BEGIN---*/

.social-proof-section {
    background-color: #eeeeee;
    padding-bottom: 10vh;
    padding-top: 8vh;
}

.social-proof-grid {
    display: grid;
    width: 84vw;
    grid-template-columns: repeat(3, 28vw);
    margin: 0 auto;
}

.social-proof-cell {
    background-image: url("images/quote-bg.svg");
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 12%;
    padding-right: 12%;
    position: relative;
}


.social-proof-section h2 {
    text-align: center;
    color: #605959;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 20px;
}

.social-proof-cell p {
    text-align: center;
}

.bold {
    font-weight: 400;
}

.quote-name {
    text-align: right;
    font-size: 14px;
    font-weight: 300;

}

.stars-icon {
    height: 12px;
}

@media only screen and (min-width: 1900px) {

    .social-proof-grid {
        width: 57vw;
        grid-template-columns: repeat(3, 19vw);
        margin: 0 auto;
    }

}



/*---SOCIAL PROOF TABLET BEGIN---*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .social-proof-cell {
        padding-left: 6%;
        padding-right: 6%;
    }


}


/*---SOCIAL PROOF TABLET END---*/



/*---SOCIAL PROOF MOBILE BEGIN---*/
@media (max-width: 768px) {

    .social-proof-grid {
        width: 90vw;
        grid-template-columns: repeat(1, 90vw);

    }

    .social-proof-cell {
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 15px;
    }
}


/*---SOCIAL PROOF MOBILE END---*/




/*---SOCIAL PROOF END---*/

/*---BUTTON FOR ONLINE ORDER---*/
.order-online-button {
    position: fixed;
    width: 110px;
    height: 100px;
    border-radius: 50%;
    background-color: #9C3535;
    color: #eeeeee;
    font-weight: 400;
    top: 80vh;
    right: 5vw;
    font-size: 10px;
    text-align: center;
    padding-top: 10px;
    -webkit-box-shadow: 2px 10px 17px -13px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 2px 10px 17px -13px rgba(0, 0, 0, 0.17);
    box-shadow: 2px 10px 17px -13px rgba(0, 0, 0, 0.50);
}

@media (max-width: 768px) {

    .order-online-button {
        top: 85vh;
        width: 95px;
        height: 90px;
        font-size: 9px;
    }
}

.order-button-icon {
    height: 47px;
}

.order-online-button figure {
    margin: 0 auto;

}

.scale-up-center:hover {
    -webkit-animation: scale-up-center 0.5s both;
    animation: scale-up-center 0.5s both;
}

@-webkit-keyframes scale-up-center {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}

@keyframes scale-up-center {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}

/*---BUTTON FOR ONLINE ORDER END---*/

/*---HERO IMAGE KEN BURNS ANIMATION BEGIN---*/

.hero-image-container {
    position: relative;
    height: 43vh;
    width: 100vw;
    background-color: #DBD8D8;
    overflow: hidden;
}

.hero-image-container img {
    width: 100vw;
}

@media only screen and (min-width: 600px) and (max-width:950px) {

    .hero-image-container img {
        width: 130vw;
    }

    .hero-image-container {

        height: 40vh;
    }
}

@media screen and (max-width: 599px) {

    .hero-image-container img {
        width: 200vw;
    }

    .hero-image-container {
        margin-top: 7vh;
        height: 30vh;
    }
}


.kenburns-top-left {
    -webkit-animation: kenburns-top-left 14s linear infinite alternate both;
    animation: kenburns-top-left 14s linear infinite alternate both;
}

@-webkit-keyframes kenburns-top-left {
    0% {
        -webkit-transform: scale(1) translate(0, 0);
        transform: scale(1) translate(0, 0);
        -webkit-transform-origin: 16% 16%;
        transform-origin: 16% 16%;
    }

    100% {
        -webkit-transform: scale(1.15) translate(-20px, -15px);
        transform: scale(1.15) translate(-20px, -15px);
        -webkit-transform-origin: top left;
        transform-origin: top left;
    }
}

@keyframes kenburns-top-left {
    0% {
        -webkit-transform: scale(1) translate(0, 0);
        transform: scale(1) translate(0, 0);
        -webkit-transform-origin: 16% 16%;
        transform-origin: 16% 16%;
    }

    100% {
        -webkit-transform: scale(1.15) translate(-20px, -15px);
        transform: scale(1.15) translate(-20px, -15px);
        -webkit-transform-origin: top left;
        transform-origin: top left;
    }
}

.menu-text-box {
    width: 100vw;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

@media (max-width: 768px) {

    .menu-text-box {
        top: 50%;
    }
}

/*---HERO IMAGE KEN BURNS ANIMATION END---*/

/*---GRID STYLES BEGIN---*/

.g1 {
    grid-area: g1;
}

.g2 {
    grid-area: g2;


}


.menu-grid {
    display: grid;
    width: 100vw;
    padding-top: 12vh;
    padding-bottom: 4vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "g1 g2 g2 g2";
}

@media (max-width: 768px) {
    .menu-grid {
        position: relative;
        grid-template-columns: 1fr;
        grid-template-areas:
            "g1"
            "g2";
    }

    .g1 {
        position: fixed;
        top: 0;
        background-color: #EEEEEE;
        width: 100vw;
        z-index: 5;
        -webkit-box-shadow: 0px 2px 15px -1px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 15px -1px rgba(0, 0, 0, 0.3);
        padding-top: 5vh;
    }
}

/*---NESTED MENU GRID BEGIN---*/

.nested-grid {
    display: grid;
    width: 98%;
    background-color: #EEEEEE;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "a1 a1 a1"
        "a2 a3 a4"
        "a5 a5 a5";
}


.a1 {
    grid-area: a1;
    padding-top: 60px;
    padding-bottom: 65px;
    text-align: center;
    color: #605959;
}

.a1 .big-header {
    font-size: 3.2rem;
}



.a2 {
    grid-area: a2;
    text-align: center;
    padding: 5px;
}

.a3 {
    grid-area: a3;
    text-align: center;
    padding: 5px;
}

.a4 {
    grid-area: a4;
    text-align: center;
    padding: 5px;
}

.a5 {
    grid-area: a5;

}

@media (max-width: 768px) {
    .nested-grid {
        padding-top: 17vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "a1"
            "a2"
            "a3"
            "a4"
            "a5";
    }
}



/*---NESTED MENU GRID BEGIN---*/


/*---GRID STYLES END---*/


/*SIDE NAVIGATION BEGIN*/

.g1 ul {
    position: sticky;
    top: 13.6vw;
    padding: 4vw;
}


.menu-items-list li {
    list-style: none;
    padding-bottom: 10px;
    font-weight: 300;
    text-align: center;
}

.menu-items-list li a {
    text-decoration: none;
    font-size: 19px;
    color: #605959;
}

.menu-items-list li.active a {
    color: #800000;
    font-weight: 500;
    letter-spacing: 3px;
}


.menu-items-list li a:hover {
    letter-spacing: 3px;
    transition: 250ms ease;
}


#side-menu-carte {
    width: 80%;
    margin: 0 auto;
    font-size: 20px;
    border-bottom-style: solid;
    line-height: 1;
    border-bottom-width: 1px;
    border-bottom-color: #605959;
    margin-bottom: 10px;
    color: #605959;
    letter-spacing: 2px;
    font-weight: 500;
    /*    font-family: meno-banner, serif;*/
}

@media (max-width: 1042px) {
    #side-menu-carte {
        font-size: 15px;
    }

    .menu-items-list li a {
        text-decoration: none;
        font-size: 15px;
        color: #605959;
    }

}


@media (max-width: 768px) {

    .menu-items-list {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .menu-items-list li {

        font-size: 13px;
        font-weight: 400;
        letter-spacing: 1px;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        border-style: solid;
        border-width: 0.2px;
        border-radius: 1px;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        background-color: #EEEEEE;
    }

    .menu-grid {
        padding-top: 15px;
    }


    #side-menu-carte {
        display: none;
    }


    .menu-items-list li a {
        color: #312F2F;
    }


}

/*---FOOD MENU STYLING---*/

.menu-icons {
    height: 80px;
}

.a2 p {
    line-height: 2;
}

.a3 p {
    line-height: 2;
}

.a4 p {
    line-height: 2;
}

.sauce-wrap {
    text-align: center;
    /*    background-color: #EEEEEE;*/
    margin-bottom: 20px;
}

@media (min-width: 768px) {

    .display-none {
        display: none;
    }

}


/*---FOOTER STYLING BEGIN----*/

footer {
    padding-top: 40px;
    padding-left: 10vw;
    display: grid;
    background-color: #800000;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(3, auto);
    color: white;
    line-height: 2;
}



footer div address {
    font-style: normal;
}

footer div a {
    color: white;
}

.footer-link:hover {
    letter-spacing: 2px;
    transition: 250ms ease;
}

.footer-icon {
    height: 17px;
}

.footer-icon-large {
    height: 20px;
}

.footer-icon-social {
    height: 42px;
    margin-right: 20px;
    margin-top: 20px;
}

.footer-heading {
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 2.5px;
}

.copyright-wrap {
    padding: 9px;
    color: white;
    background-color: #800000;
    font-size: 10px;
    text-align: left;
}

.footer-logo-wrap {
    background-color: #800000;
}

.footer-logo-wrap img {
    width: 100%;
}

/*---FOOTER MEDIA QUERY BEGIN---*/

@media (max-width: 768px) {
    footer {
        padding-top: 40px;
        padding-left: 0;
        padding-left: 0;
        grid-template-columns: repeat(1, 100vw);
        grid-template-rows: repeat(1, auto);
        text-align: center;
    }

    footer div {
        margin-bottom: 28px;
    }
}

.privacy-policy-wrap {
    width: 50vw;
    margin: 0 auto;
    padding-top: 16vh;
    padding-bottom: 10vh;
    color: #312F2F;
}

@media (max-width: 768px) {
    .privacy-policy-wrap {
        width: 90vw;

    }
}

.privacy-policy-wrap h1 {
    font-size: 24px;
    font-weight: 300;
}

/*---POP-UP---*/


/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1000;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*---Delivery section---*/

#delivery-section {
    padding-top: 15vh;
    padding-bottom: 15vh;
    background-color: #9C3535;
    color: white;
}

.delivery-grid {
    width: 75vw;
    display: grid;
    grid-template-columns: repeat(3, 25vw);
    margin: 0 auto;
}

.delivery-grid div {
    text-align: center;
}

@media (max-width: 768px) {

    .delivery-grid {
        width: 80vw;
        display: grid;
        grid-template-columns: repeat(1, 80vw);
        margin: 0 auto;
    }

}
